# Environment variables
export PKR_VAR_envoy_version="1.19.0"
export PKR_VAR_webpagecounter_version="0.1.14"
export PKR_VAR_webpagecounter_frontend_version="0.1.1"
export PKR_VAR_secretid_service_version="0.12.5"
export PKR_VAR_packer_version="1.7.4"
export PKR_VAR_vagrant_version="2.2.18"
export PKR_VAR_consul_version="1.10.1"
export PKR_VAR_vault_version="1.8.0"
export PKR_VAR_nomad_version="1.1.3"
export PKR_VAR_nomad_autoscaler_version="0.3.3"
export PKR_VAR_terraform_version="1.0.3"
export PKR_VAR_consul_template_version="0.26.0"
export PKR_VAR_waypoint_version="0.4.2"
export PKR_VAR_waypoint_entrypoint_version="0.4.2"
export PKR_VAR_boundary_version="0.4.0"
export PKR_VAR_boundary_desktop_version="1.2.0"
export PKR_VAR_env_consul_version="0.11.0"
export PKR_VAR_golang_version="1.16"
export PKR_VAR_tfc_agent_version="0.3.2"

